body {
  background-color: #f1f1f1;
  font-family: 'Courier New', Courier, monospace;
  font-size: 100%;
  width:100%;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1em;
  text-align: center;
  font-weight: 100;
}

header {
 text-align: center;
 margin-bottom: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
  
}

img {
    border-radius: 25px;
}

.flip-card {
    background-color: transparent;
    width: 480px;
    height: 300px;
    perspective: 1000px; 
    margin:auto;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: transparent;
    color: black;
  }

  .flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
  }

  .buttons {
    margin-top: 30px;
    text-align: center;
  }

  .button {
    height: 44px;
    background-color: #327be1;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: rgb(236, 225, 225);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    margin-top: 20px;
  }

  .sectionButtons {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .instructions {
    margin-top: 20px;
  }


  @media only screen and (max-width: 600px){
    .flip-card {
      width: 384px;
      height: 240px
    }

  }
  
